{
  "name": "steel-template-gatsby",
  "private": true,
  "description": "Steel is the toolkit for headless commerce",
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "gatsby": "^3.2.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-snipcart-advanced": "^1.0.3",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-source-sanity": "^7.0.2",
    "gatsby-transformer-sharp": "^3.2.0",
    "gatsby-cypress-endpoints": "^0.0.6",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.3",
    "styled-icons": "^10.31.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.5",
    "axe-core": "^4.1.4",
    "cypress": "^6.9.1",
    "cypress-axe": "^0.12.2",
    "prettier": "^2.2.1",
    "start-server-and-test": "^1.12.1"
  }
}
